--- Makefile.old	2012-05-22 13:44:22.000000000 -0600
+++ Makefile	2012-05-22 13:44:30.000000000 -0600
@@ -563,5 +563,26 @@
     SUBDIR += ytree
     SUBDIR += zaptel
     SUBDIR += zoneinfo
+    SUBDIR += abac
+    SUBDIR += emulab-boss
+    SUBDIR += emulab-extras
+    SUBDIR += emulab-fs
+    SUBDIR += emulab-genilib
+    SUBDIR += emulab-ops
+    SUBDIR += emulab-protogeni
+    SUBDIR += emulab-pubsub
+    SUBDIR += emulab-tftp-hpa
+    SUBDIR += emulab-tipserv
+    SUBDIR += emulab-ipmitool-old
+    SUBDIR += emulab-medusa
+    SUBDIR += emulab-msboss
+    SUBDIR += emulab-msops
+    SUBDIR += libtelnet
+    SUBDIR += otcl
+    SUBDIR += xerces-c2
+    SUBDIR += p5-IO-EventMux
+    SUBDIR += p5-IO-EventMux-Socket-MsgHdr
+    SUBDIR += p5-Privileges-Drop
+    SUBDIR += p5-RPC-Async
 
 .include <bsd.port.subdir.mk>
